<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org</groupId>
	<artifactId>astrosearcher</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<name>astrosearcher</name>
	<description>Spring Boot Project for searching in astronomic web-catalogues</description>
	<properties>
		<java.version>17</java.version>
		<httpclient.version>4.5.14</httpclient.version>
	</properties>

	<repositories>
		<!-- local repository for libraries that are not Mavenized -->
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/local-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>cds.savot.common</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cds.savot.model</groupId>
			<artifactId>model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cds.savot.pull</groupId>
			<artifactId>pull</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kxml2-min</groupId>
			<artifactId>kxml2-min</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>astrocc</groupId>
			<artifactId>astroCC</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
<!--		<dependency>-->
<!--			<groupId>com.mks.api</groupId>-->
<!--			<artifactId>mksapi-jar</artifactId>-->
<!--			<version>4.10.9049</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.ejml</groupId>-->
<!--			<artifactId>ejml-all</artifactId>-->
<!--			<version>0.40</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
</dependencies>

	<build>
        <finalName>searcher</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- https://docs.spring.io/spring-boot/docs/current/reference/html/deployment.html#deployment.installing -->
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
