<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org</groupId>
	<artifactId>astrosearcher</artifactId>
	<version>1.7.0f-SNAPSHOT</version>
	<name>astrosearcher</name>
	<description>Spring Boot Project for searching in astronomic web-catalogues</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<repositories>
<!--		<repository>-->
<!--			<id>aschaff.savot</id>-->
<!--			<url>https://gitlab.fi.muni.cz/xhalama/bp-astrosearcher/-/tree/master/astrosearcher/src/main/java/org/cds</url>-->
<!--&lt;!&ndash;			<url>https://gitlab.fi.muni.cz/xhalama/bp-astrosearcher/-/tree/master/astrosearcher</url>&ndash;&gt;-->
<!--		</repository>-->

		<!-- local repository for libraries that are not Mavenized -->
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/local-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>cds.savot.common</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cds.savot.model</groupId>
			<artifactId>model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cds.savot.pull</groupId>
			<artifactId>pull</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kxml2-min</groupId>
			<artifactId>kxml2-min</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>astrocc</groupId>
			<artifactId>astroCC</artifactId>
			<version>1.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>cds.savot.model</groupId>-->
<!--			<artifactId>model</artifactId>-->
<!--			<version>1.0</version>-->
<!--&lt;!&ndash;			<scope>system</scope>&ndash;&gt;-->
<!--&lt;!&ndash;			<systemPath>/src/main/java/org/astrosearcher/cds/cds.savot.model.jar</systemPath>&ndash;&gt;-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>cds.savot.pull</groupId>-->
<!--			<artifactId>pull</artifactId>-->
<!--			<version>1.0</version>-->
<!--			&lt;!&ndash;			<scope>system</scope>&ndash;&gt;-->
<!--			&lt;!&ndash;			<systemPath>/src/main/java/org/astrosearcher/cds/cds.savot.model.jar</systemPath>&ndash;&gt;-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>cds.savot.common</groupId>-->
<!--			<artifactId>common</artifactId>-->
<!--			<version>1.0</version>-->
<!--&lt;!&ndash;			<scope>system</scope>&ndash;&gt;-->
<!--&lt;!&ndash;			<systemPath>${project.basedir}/src/main/java/org/astrosearcher/cds/cds.savot.common.jar</systemPath>&ndash;&gt;-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>kxml2-min</groupId>-->
<!--			<artifactId>kxml2-min</artifactId>-->
<!--			<version>1.0</version>-->
<!--&lt;!&ndash;			<scope>system</scope>&ndash;&gt;-->
<!--&lt;!&ndash;			<systemPath>${project.basedir}/src/main/java/org/astrosearcher/cds/kxml2-min.jar</systemPath>&ndash;&gt;-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>xmlpull</groupId>-->
<!--			<artifactId>xmlpull</artifactId>-->
<!--			<version>1.1.3.1</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.mks.api</groupId>
			<artifactId>mksapi-jar</artifactId>
			<version>4.10.9049</version>
		</dependency>

		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-all</artifactId>
			<version>0.40</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.13</version>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>org.apache.httpcomponents.client5</groupId>-->
<!--			<artifactId>httpclient5</artifactId>-->
<!--			<version>5.0.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.httpcomponents.client5</groupId>-->
<!--			<artifactId>httpclient5-fluent</artifactId>-->
<!--			<version>5.0.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.httpcomponents.client5</groupId>-->
<!--			<artifactId>httpclient5-win</artifactId>-->
<!--			<version>5.0.3</version>-->
<!--		</dependency>-->

		<!--		<dependency>-->
<!--			<groupId>cds.savot.model</groupId>-->
<!--			<artifactId>model</artifactId>-->
<!--			<version>1.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/java/org/astrosearcher/cds/cds.savot.model.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>cds.savot.pull</groupId>-->
<!--			<artifactId>pull</artifactId>-->
<!--			<version>1.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/java/org/astrosearcher/cds/cds.savot.pull.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>cds.savot.common</groupId>-->
<!--			<artifactId>common</artifactId>-->
<!--			<version>1.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/java/org/astrosearcher/cds/cds.savot.common.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>kxml2-min</groupId>-->
<!--			<artifactId>kxml2-min</artifactId>-->
<!--			<version>1.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/java/org/astrosearcher/cds/kxml2-min.jar</systemPath>-->
<!--		</dependency>-->

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
